FLASK_APP=wsgi.py
FLASK_ENV=development
ENVIRONMENT=development
SECRET_KEY=dev-secret-change-this
DATABASE_URL=sqlite:///local.db
REQUIRE_DB_SSL=false
ALLOW_MANAGER_CROSS_SCHOOL=false
PAGE_SIZE=20
MAIL_FROM=no-reply@example.com

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=
